import comidas.*
import wollok.game.*
import pepita.*
import silvestre.*
import extras.*

program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	
	//VISUALS 
	game.addVisual(silvestre)
	game.addVisual(pepita)
	game.addVisual(muro)
	game.addVisual(alpiste)
	game.addVisual(manzana)
	game.addVisual(nido)
	
	//KEYBOARD 
	keyboard.up().onPressDo({pepita.volarArriba()})
	keyboard.down().onPressDo({pepita.volarAbajo()})
	keyboard.right().onPressDo({pepita.volarDerecha()})
	keyboard.left().onPressDo({pepita.volarIzquierda()})

	//ONTICK EVENTS 
	//game.onTick(800, "gravedad", {pepita.gravedad()})

	//COLISIONES 
	game.whenCollideDo(pepita,{objeto =>
		game.say(pepita, "Perdi")
	})
	
	

	game.start()

}
