import wollok.game.*
import pepita.*
import silvestre.*

program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	
	//VISUALS 
	game.addVisual(silvestre)
	game.addVisualCharacter(pepita)
	//game.addVisual(pepita)
	
	//CAPTURA DE TECLADO 
	keyboard.up().onPressDo({pepita.volarArriba()})

	keyboard.down().onPressDo({pepita.volarAbajo()})
	keyboard.right().onPressDo({pepita.volarDerecha()})
	keyboard.left().onPressDo({pepita.volarIzquierda()})

	game.showAttributes(pepita)

	game.start()

	//////////	
}
